[1] "Boost with threshold: 0.5"
    prediction
true   0   1
   0 112   0
   1  35 163

[1] "Boost with threshold: 0.6"
    prediction
true   0   1
   0 112   0
   1  35 163

[1] "Boost with threshold: 0.7"
    prediction
true   0   1
   0 112   0
   1  35 163

[1] "Boost with threshold: 0.8"
    prediction
true   0   1
   0 112   0
   1  35 163

[1] "Boost with threshold: 0.9"
    prediction
true   0   1
   0 112   0
   1  35 163

[1] "Boost with threshold: 0.95"
    prediction
true   0   1
   0 112   0
   1  35 163

